<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- link de css -->
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* estilos para contacto.html */

        /* estilos de main */

        main div form {
           color: antiquewhite;
           display: grid;
           grid-template-columns: 75px 1fr;
           grid-template-rows: repeat(3, 10%) 40% 10%;
           gap: 10px 20px;
        }

        main div {
           padding: 25%;
        }

        main div form input {
           grid-column: 2;
        }

        

        /* estilos de desktop */

        @media screen and (min-width: 1024px) {
          main div form {
              display: grid;
              grid-template-columns: 150px 1fr;
              gap: 10px 20px;
            }

          main div {
              padding:10% 25%;
          }
        }
    </style>
    <title>Contacto</title>
</head>
<body>
    <!-- baner principal -->
    <Header>
        <img src="../imagenes/logo.jpeg" alt="logo">
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="planesyprecios.html">Planes y precios</a>
                </li>
                <li>
                    <a href="horariosyclases.html">Horarios y clases</a>
                </li>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </Header>
    
    <!-- contenido principal -->
    <main class="form.container"> 
        <div>
            <form action="/submit" method="post">

               <label for="nombre">Nombre:</label>
               <input type="text" name="nombre" id="nombre">
    
               <label for="email">Email:</label>
               <input type="email" name="email" id="email">
    
               <label for="telefono">Telefono:</label>
               <input type="tel" name="telefono" id="telefono">
    
               <label for="mensaje">Mensaje:</label>
               <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
    
               <input type="submit" value="Enviar">
            </form>
        </div>    
    </main>

    <!-- pie de pagina -->
    <footer>
        <p>© 2025 Aloha Gym - Santa Clara del Mar. Todos los derechos reservados.</p>
    </footer>
</body>
</html>    